// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		A238795BEA4F5C4B6EE8F544 /* Pods_teste_mobileTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C8117793CBFC5CA2F7CE01E /* Pods_teste_mobileTests.framework */; };
		E92DF49F2515590A00D193B5 /* AnimacaoTransicaoPersonalizada.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92DF49E2515590A00D193B5 /* AnimacaoTransicaoPersonalizada.swift */; };
		E9905C30251A9A9800752B9F /* VideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9905C2F251A9A9800752B9F /* VideoViewController.swift */; };
		E9905C38251D339E00752B9F /* AnimacaoTransicaoPersonalizada2.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9905C37251D339D00752B9F /* AnimacaoTransicaoPersonalizada2.swift */; };
		E9905C3A251D363E00752B9F /* Video.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9905C39251D363E00752B9F /* Video.swift */; };
		E9905C3C2523CA8700752B9F /* VideoDados.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9905C3B2523CA8700752B9F /* VideoDados.swift */; };
		E9905C3E2524CD4500752B9F /* ListaVideos.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9905C3D2524CD4500752B9F /* ListaVideos.swift */; };
		E9905C402524D42F00752B9F /* Imagem.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9905C3F2524D42F00752B9F /* Imagem.swift */; };
		E9A9901B252CC7CB00729FFA /* VideoDadosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9A9901A252CC7CB00729FFA /* VideoDadosTests.swift */; };
		E9A99021252CFE6900729FFA /* ListaVideos.json in Resources */ = {isa = PBXBuildFile; fileRef = E9A99020252CFE6900729FFA /* ListaVideos.json */; };
		E9A99025252DFDDE00729FFA /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9A99024252DFDDE00729FFA /* Endpoint.swift */; };
		E9A9902A252E50DD00729FFA /* ListaVideos.json in Resources */ = {isa = PBXBuildFile; fileRef = E9A99020252CFE6900729FFA /* ListaVideos.json */; };
		E9A9902E252E631200729FFA /* VideoDetalhes.json in Resources */ = {isa = PBXBuildFile; fileRef = E9A9902D252E631200729FFA /* VideoDetalhes.json */; };
		E9B75920252BAA2E00D7E5C8 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B7591F252BAA2E00D7E5C8 /* Networking.swift */; };
		E9FA3B7325139C9D008C5FDB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9FA3B7225139C9D008C5FDB /* AppDelegate.swift */; };
		E9FA3B7525139C9D008C5FDB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9FA3B7425139C9D008C5FDB /* SceneDelegate.swift */; };
		E9FA3B7725139C9D008C5FDB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9FA3B7625139C9D008C5FDB /* ViewController.swift */; };
		E9FA3B7A25139C9D008C5FDB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9FA3B7825139C9D008C5FDB /* Main.storyboard */; };
		E9FA3B7C25139CA2008C5FDB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E9FA3B7B25139CA2008C5FDB /* Assets.xcassets */; };
		E9FA3B7F25139CA2008C5FDB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9FA3B7D25139CA2008C5FDB /* LaunchScreen.storyboard */; };
		E9FA3B952514E939008C5FDB /* ListaVideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9FA3B942514E939008C5FDB /* ListaVideoViewController.swift */; };
		E9FA3B9A2514F352008C5FDB /* ListaVideoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9FA3B992514F352008C5FDB /* ListaVideoTableViewCell.swift */; };
		FAC6D5DD511ED1F8CBFA8D03 /* Pods_teste_mobile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A00E1D97CF5A635590B6A23 /* Pods_teste_mobile.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E9FA3B8625139CA2008C5FDB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9FA3B6725139C9D008C5FDB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E9FA3B6E25139C9D008C5FDB;
			remoteInfo = "teste-mobile";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C8117793CBFC5CA2F7CE01E /* Pods_teste_mobileTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_teste_mobileTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		571E2F89E3B3F7F9D4DF9D86 /* Pods-teste-mobile.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-teste-mobile.debug.xcconfig"; path = "Target Support Files/Pods-teste-mobile/Pods-teste-mobile.debug.xcconfig"; sourceTree = "<group>"; };
		8A00E1D97CF5A635590B6A23 /* Pods_teste_mobile.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_teste_mobile.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B1333CA0B86642A703C4C956 /* Pods-teste-mobileTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-teste-mobileTests.debug.xcconfig"; path = "Target Support Files/Pods-teste-mobileTests/Pods-teste-mobileTests.debug.xcconfig"; sourceTree = "<group>"; };
		B57A9BB0590BF9F60C5628CE /* Pods-teste-mobile.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-teste-mobile.release.xcconfig"; path = "Target Support Files/Pods-teste-mobile/Pods-teste-mobile.release.xcconfig"; sourceTree = "<group>"; };
		E30345A5FBF9EAA9AFBC23AD /* Pods-teste-mobileTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-teste-mobileTests.release.xcconfig"; path = "Target Support Files/Pods-teste-mobileTests/Pods-teste-mobileTests.release.xcconfig"; sourceTree = "<group>"; };
		E92DF49E2515590A00D193B5 /* AnimacaoTransicaoPersonalizada.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimacaoTransicaoPersonalizada.swift; sourceTree = "<group>"; };
		E9905C2F251A9A9800752B9F /* VideoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoViewController.swift; sourceTree = "<group>"; };
		E9905C37251D339D00752B9F /* AnimacaoTransicaoPersonalizada2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimacaoTransicaoPersonalizada2.swift; sourceTree = "<group>"; };
		E9905C39251D363E00752B9F /* Video.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Video.swift; sourceTree = "<group>"; };
		E9905C3B2523CA8700752B9F /* VideoDados.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoDados.swift; sourceTree = "<group>"; };
		E9905C3D2524CD4500752B9F /* ListaVideos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListaVideos.swift; sourceTree = "<group>"; };
		E9905C3F2524D42F00752B9F /* Imagem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Imagem.swift; sourceTree = "<group>"; };
		E9A9901A252CC7CB00729FFA /* VideoDadosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoDadosTests.swift; sourceTree = "<group>"; };
		E9A99020252CFE6900729FFA /* ListaVideos.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = ListaVideos.json; sourceTree = "<group>"; };
		E9A99024252DFDDE00729FFA /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		E9A9902D252E631200729FFA /* VideoDetalhes.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = VideoDetalhes.json; sourceTree = "<group>"; };
		E9B7591F252BAA2E00D7E5C8 /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		E9FA3B6F25139C9D008C5FDB /* teste-mobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "teste-mobile.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E9FA3B7225139C9D008C5FDB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E9FA3B7425139C9D008C5FDB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E9FA3B7625139C9D008C5FDB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E9FA3B7925139C9D008C5FDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E9FA3B7B25139CA2008C5FDB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E9FA3B7E25139CA2008C5FDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E9FA3B8025139CA2008C5FDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9FA3B8525139CA2008C5FDB /* teste-mobileTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "teste-mobileTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E9FA3B8B25139CA2008C5FDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9FA3B942514E939008C5FDB /* ListaVideoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListaVideoViewController.swift; sourceTree = "<group>"; };
		E9FA3B992514F352008C5FDB /* ListaVideoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListaVideoTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E9FA3B6C25139C9D008C5FDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC6D5DD511ED1F8CBFA8D03 /* Pods_teste_mobile.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9FA3B8225139CA2008C5FDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A238795BEA4F5C4B6EE8F544 /* Pods_teste_mobileTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4AD3DFB6927CA88B877D050F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8A00E1D97CF5A635590B6A23 /* Pods_teste_mobile.framework */,
				2C8117793CBFC5CA2F7CE01E /* Pods_teste_mobileTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E9FA3B6625139C9D008C5FDB = {
			isa = PBXGroup;
			children = (
				E9FA3B7125139C9D008C5FDB /* teste-mobile */,
				E9FA3B8825139CA2008C5FDB /* teste-mobileTests */,
				E9FA3B7025139C9D008C5FDB /* Products */,
				F201A718E209F63F9378227C /* Pods */,
				4AD3DFB6927CA88B877D050F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E9FA3B7025139C9D008C5FDB /* Products */ = {
			isa = PBXGroup;
			children = (
				E9FA3B6F25139C9D008C5FDB /* teste-mobile.app */,
				E9FA3B8525139CA2008C5FDB /* teste-mobileTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9FA3B7125139C9D008C5FDB /* teste-mobile */ = {
			isa = PBXGroup;
			children = (
				E9FA3B982514F312008C5FDB /* Controller */,
				E9FA3B972514F30C008C5FDB /* View */,
				E9FA3B962514F301008C5FDB /* Model */,
				E9FA3B7225139C9D008C5FDB /* AppDelegate.swift */,
				E9FA3B7425139C9D008C5FDB /* SceneDelegate.swift */,
				E9FA3B7B25139CA2008C5FDB /* Assets.xcassets */,
				E9FA3B8025139CA2008C5FDB /* Info.plist */,
			);
			path = "teste-mobile";
			sourceTree = "<group>";
		};
		E9FA3B8825139CA2008C5FDB /* teste-mobileTests */ = {
			isa = PBXGroup;
			children = (
				E9FA3B8B25139CA2008C5FDB /* Info.plist */,
				E9A9901A252CC7CB00729FFA /* VideoDadosTests.swift */,
			);
			path = "teste-mobileTests";
			sourceTree = "<group>";
		};
		E9FA3B962514F301008C5FDB /* Model */ = {
			isa = PBXGroup;
			children = (
				E9905C39251D363E00752B9F /* Video.swift */,
				E9905C3B2523CA8700752B9F /* VideoDados.swift */,
				E9905C3D2524CD4500752B9F /* ListaVideos.swift */,
				E9B7591F252BAA2E00D7E5C8 /* Networking.swift */,
				E9A99024252DFDDE00729FFA /* Endpoint.swift */,
				E9A99020252CFE6900729FFA /* ListaVideos.json */,
				E9A9902D252E631200729FFA /* VideoDetalhes.json */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E9FA3B972514F30C008C5FDB /* View */ = {
			isa = PBXGroup;
			children = (
				E9FA3B7825139C9D008C5FDB /* Main.storyboard */,
				E9FA3B7D25139CA2008C5FDB /* LaunchScreen.storyboard */,
				E9FA3B992514F352008C5FDB /* ListaVideoTableViewCell.swift */,
				E92DF49E2515590A00D193B5 /* AnimacaoTransicaoPersonalizada.swift */,
				E9905C37251D339D00752B9F /* AnimacaoTransicaoPersonalizada2.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E9FA3B982514F312008C5FDB /* Controller */ = {
			isa = PBXGroup;
			children = (
				E9FA3B7625139C9D008C5FDB /* ViewController.swift */,
				E9FA3B942514E939008C5FDB /* ListaVideoViewController.swift */,
				E9905C2F251A9A9800752B9F /* VideoViewController.swift */,
				E9905C3F2524D42F00752B9F /* Imagem.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F201A718E209F63F9378227C /* Pods */ = {
			isa = PBXGroup;
			children = (
				571E2F89E3B3F7F9D4DF9D86 /* Pods-teste-mobile.debug.xcconfig */,
				B57A9BB0590BF9F60C5628CE /* Pods-teste-mobile.release.xcconfig */,
				B1333CA0B86642A703C4C956 /* Pods-teste-mobileTests.debug.xcconfig */,
				E30345A5FBF9EAA9AFBC23AD /* Pods-teste-mobileTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E9FA3B6E25139C9D008C5FDB /* teste-mobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9FA3B8E25139CA2008C5FDB /* Build configuration list for PBXNativeTarget "teste-mobile" */;
			buildPhases = (
				C0D9986CDC1413F48D984D3D /* [CP] Check Pods Manifest.lock */,
				E9FA3B6B25139C9D008C5FDB /* Sources */,
				E9FA3B6C25139C9D008C5FDB /* Frameworks */,
				E9FA3B6D25139C9D008C5FDB /* Resources */,
				C51A70E732BD9F1E187F8E3E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "teste-mobile";
			productName = "teste-mobile";
			productReference = E9FA3B6F25139C9D008C5FDB /* teste-mobile.app */;
			productType = "com.apple.product-type.application";
		};
		E9FA3B8425139CA2008C5FDB /* teste-mobileTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9FA3B9125139CA2008C5FDB /* Build configuration list for PBXNativeTarget "teste-mobileTests" */;
			buildPhases = (
				FA7BCBBBD8F5E5CD2EEE5209 /* [CP] Check Pods Manifest.lock */,
				E9FA3B8125139CA2008C5FDB /* Sources */,
				E9FA3B8225139CA2008C5FDB /* Frameworks */,
				E9FA3B8325139CA2008C5FDB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E9FA3B8725139CA2008C5FDB /* PBXTargetDependency */,
			);
			name = "teste-mobileTests";
			productName = "teste-mobileTests";
			productReference = E9FA3B8525139CA2008C5FDB /* teste-mobileTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E9FA3B6725139C9D008C5FDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = "Marcio Izar Bastos de Oliveira";
				TargetAttributes = {
					E9FA3B6E25139C9D008C5FDB = {
						CreatedOnToolsVersion = 11.7;
					};
					E9FA3B8425139CA2008C5FDB = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = E9FA3B6E25139C9D008C5FDB;
					};
				};
			};
			buildConfigurationList = E9FA3B6A25139C9D008C5FDB /* Build configuration list for PBXProject "teste-mobile" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E9FA3B6625139C9D008C5FDB;
			productRefGroup = E9FA3B7025139C9D008C5FDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E9FA3B6E25139C9D008C5FDB /* teste-mobile */,
				E9FA3B8425139CA2008C5FDB /* teste-mobileTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E9FA3B6D25139C9D008C5FDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9A9902A252E50DD00729FFA /* ListaVideos.json in Resources */,
				E9FA3B7F25139CA2008C5FDB /* LaunchScreen.storyboard in Resources */,
				E9FA3B7C25139CA2008C5FDB /* Assets.xcassets in Resources */,
				E9FA3B7A25139C9D008C5FDB /* Main.storyboard in Resources */,
				E9A9902E252E631200729FFA /* VideoDetalhes.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9FA3B8325139CA2008C5FDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9A99021252CFE6900729FFA /* ListaVideos.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C0D9986CDC1413F48D984D3D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-teste-mobile-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C51A70E732BD9F1E187F8E3E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-teste-mobile/Pods-teste-mobile-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-teste-mobile/Pods-teste-mobile-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-teste-mobile/Pods-teste-mobile-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA7BCBBBD8F5E5CD2EEE5209 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-teste-mobileTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E9FA3B6B25139C9D008C5FDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9A99025252DFDDE00729FFA /* Endpoint.swift in Sources */,
				E9FA3B9A2514F352008C5FDB /* ListaVideoTableViewCell.swift in Sources */,
				E9905C30251A9A9800752B9F /* VideoViewController.swift in Sources */,
				E92DF49F2515590A00D193B5 /* AnimacaoTransicaoPersonalizada.swift in Sources */,
				E9B75920252BAA2E00D7E5C8 /* Networking.swift in Sources */,
				E9905C3E2524CD4500752B9F /* ListaVideos.swift in Sources */,
				E9905C3C2523CA8700752B9F /* VideoDados.swift in Sources */,
				E9FA3B952514E939008C5FDB /* ListaVideoViewController.swift in Sources */,
				E9905C3A251D363E00752B9F /* Video.swift in Sources */,
				E9905C402524D42F00752B9F /* Imagem.swift in Sources */,
				E9905C38251D339E00752B9F /* AnimacaoTransicaoPersonalizada2.swift in Sources */,
				E9FA3B7725139C9D008C5FDB /* ViewController.swift in Sources */,
				E9FA3B7325139C9D008C5FDB /* AppDelegate.swift in Sources */,
				E9FA3B7525139C9D008C5FDB /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9FA3B8125139CA2008C5FDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9A9901B252CC7CB00729FFA /* VideoDadosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E9FA3B8725139CA2008C5FDB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E9FA3B6E25139C9D008C5FDB /* teste-mobile */;
			targetProxy = E9FA3B8625139CA2008C5FDB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E9FA3B7825139C9D008C5FDB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9FA3B7925139C9D008C5FDB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E9FA3B7D25139CA2008C5FDB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9FA3B7E25139CA2008C5FDB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E9FA3B8C25139CA2008C5FDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E9FA3B8D25139CA2008C5FDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E9FA3B8F25139CA2008C5FDB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 571E2F89E3B3F7F9D4DF9D86 /* Pods-teste-mobile.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7H4YT8KT5E;
				INFOPLIST_FILE = "teste-mobile/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mibo.teste-mobile";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E9FA3B9025139CA2008C5FDB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B57A9BB0590BF9F60C5628CE /* Pods-teste-mobile.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7H4YT8KT5E;
				INFOPLIST_FILE = "teste-mobile/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mibo.teste-mobile";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E9FA3B9225139CA2008C5FDB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1333CA0B86642A703C4C956 /* Pods-teste-mobileTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7H4YT8KT5E;
				INFOPLIST_FILE = "teste-mobileTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mibo.teste-mobileTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/teste-mobile.app/teste-mobile";
			};
			name = Debug;
		};
		E9FA3B9325139CA2008C5FDB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E30345A5FBF9EAA9AFBC23AD /* Pods-teste-mobileTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7H4YT8KT5E;
				INFOPLIST_FILE = "teste-mobileTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.mibo.teste-mobileTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/teste-mobile.app/teste-mobile";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E9FA3B6A25139C9D008C5FDB /* Build configuration list for PBXProject "teste-mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9FA3B8C25139CA2008C5FDB /* Debug */,
				E9FA3B8D25139CA2008C5FDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9FA3B8E25139CA2008C5FDB /* Build configuration list for PBXNativeTarget "teste-mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9FA3B8F25139CA2008C5FDB /* Debug */,
				E9FA3B9025139CA2008C5FDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9FA3B9125139CA2008C5FDB /* Build configuration list for PBXNativeTarget "teste-mobileTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9FA3B9225139CA2008C5FDB /* Debug */,
				E9FA3B9325139CA2008C5FDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E9FA3B6725139C9D008C5FDB /* Project object */;
}
